[gd_scene format=3 uid="uid://dmlk80lijqbk4"]

[node name="3dUi" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="CanvasLayer/Control"]
position = Vector2(99.99999, 418.99997)
rotation = 0.12217305
skew = -0.30543262

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/Control/Node2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 443.20764
offset_bottom = 44.90027
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/Node2D/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
